#STI Application parameters

IP Address = ep-timing1.stanford.edu
Module = 0


###Java GUI parameters
JAR_RelativePath = ..\testApp\gui\TestApp\dist\TestApp.jar
STI_ApplicationClassResolvedName = edu.stanford.atom.sti.application.testapp.Test




#GUI relative path = ..\testApp\gui\TestApp\build\classes\edu\stanford\atom\sti\application\testapp\Test.class
#GUI Java Classpath = edu.stanford.atom.sti.application.testapp.Test