#STI Server documentation directory settings


#Absolute paths

Documentation Base = C:\Users\Jason\Documents\test
DTD Files          = C:\Users\Jason\Documents\test\dtd


#Relative paths -- \(Documentation Base)\YYYY\MM\DD\...

Timing Files     = timing
Data Files       = data
Experiment Files = experiments
Sequence Files   = sequences
