#STI Server documentation directory settings


#Absolute paths


#Documentation Base = \\epsrv1\ep\data
#DTD Files          = \\epsrv1\ep\data\dtd
Documentation Base = C:\Users\Jason\Code\stidatatest
DTD Files          = C:\Users\Jason\Code\stidatatest\dtd

#Relative paths -- \(Documentation Base)\YYYY\MM\DD\...

Timing Files     = timing
Data Files       = data
Experiment Files = experiments
Sequence Files   = sequences
