#Initialization file for quantix cameras
#must have the format: 
#<Device Name> partner = <Partner name>; <Parnter IP>

Quantix 0 partner = Slow Analog Out
Quantix 0 partner IP = ep-timing1.stanford.edu
Quantix 0 partner module = 4
Quantix 0 partner channel = 1

Quantix 1 partner = Slow Analog Out
Quantix 1 partner IP = ep-timing1.stanford.edu
Quantix 1 partner module = 4
Quantix 1 partner channel = 3