#STI Device parameters

IP Address = epmezzanine1.stanford.edu
Module = 1

sensorIP = epmezzanine1.stanford.edu
sensorModule = 0
sensorDeviceName = epscope2
sensorChannel = 5

arroyoIP = EPMezzanine1.stanford.edu
arroyoModule = 8
arroyoDeviceName = PPLN Temp Arroyo 1