#STI Device parameters

IP Address = epmezzanine1.stanford.edu
Module = 0

sensorIP = epmezzanine1.stanford.edu
sensorModule = 0
sensorDeviceName = epscope2
sensorChannel = 0

actuatorIP = eptiming1.stanford.edu
actuatorModule = 4
actuatorDeviceName = Slow Analog Out